# BackgroundApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backgroundapp/: BackgroundApp.kt  todo
app/src/main/java/com/example/backgroundapp/core/: BaseActivity.kt  FileSaveHelper.kt
app/src/main/java/com/example/backgroundapp/data/: ColorPickerAdapter.kt
app/src/main/java/com/example/backgroundapp/data/filters/: FilterListener.kt  FilterViewAdapter.kt
app/src/main/java/com/example/backgroundapp/data/tools/: EditingToolsAdapter.kt  FilterType.kt  ToolType.kt
app/src/main/java/com/example/backgroundapp/ui/: EmojiBSFragment.kt  LoadingScreen.kt  MainActivity.kt  PicEditor.kt  PropertiesBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
app/src/main/res/layout/: activity_loading_screen.xml  activity_main.xml  activity_pic_editor.xml  add_text_dialog.xml  color_picker_item_list.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  row_editing_tools.xml  row_emoji.xml  row_filter_view.xml  row_sticker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
